components/CallLog.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             Title="Recent" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="LinphoneXamarin.components.CallLog"
               xmlns:control="clr-namespace:LinphoneXamarin.components.userControllers">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="plainButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#eee" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BorderRadius" Value="0" />
                <Setter Property="FontSize" Value="40" />
            </Style>
            <Style x:Key="greenButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Green" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BorderRadius" Value="0" />
                <Setter Property="FontSize" Value="40" />
            </Style>
            <Style x:Key="orangeButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#E8AD00" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BorderRadius" Value="0" />
                <Setter Property="FontSize" Value="40" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
     <ContentPage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
            <StackLayout Padding="10 " BackgroundColor="Silver" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label YAlign="Center" HorizontalOptions="StartAndExpand" Text="{Binding}" />
                <Button  Text="Clear" HorizontalOptions="End" Clicked="clear" />
            </StackLayout>
            <Grid x:Name="controlGrid" RowSpacing="1" ColumnSpacing="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="0" Grid.Row="0" HorizontalTextAlignment="End" VerticalTextAlignment="End" TextColor="White" Grid.ColumnSpan="2" />
                <Button Clicked="onDialPadClicked" Text="1" Grid.Row="1" Grid.Column="0" Style="{StaticResource plainButton}" />
                <Button Clicked="onDialPadClicked" Text="2" Grid.Row="1" Grid.Column="1" Style="{StaticResource orangeButton}" />
                <Button Clicked="onDialPadClicked" Text="3" Grid.Row="1" Grid.Column="2" Style="{StaticResource plainButton}" />
                <Button Clicked="onDialPadClicked" Text="4" Grid.Row="2" Grid.Column="0" Style="{StaticResource plainButton}" />
                <Button Clicked="onDialPadClicked" Text="5" Grid.Row="2" Grid.Column="1" Style="{StaticResource orangeButton}" />
                <Button Clicked="onDialPadClicked" Text="6" Grid.Row="2" Grid.Column="2" Style="{StaticResource plainButton}" />
                <Button Clicked="onDialPadClicked" Text="7" Grid.Row="3" Grid.Column="0" Style="{StaticResource plainButton}" />
                <Button Clicked="onDialPadClicked" Text="8" Grid.Row="3" Grid.Column="1" Style="{StaticResource orangeButton}" />
                <Button Clicked="onDialPadClicked" Text="9" Grid.Row="3" Grid.Column="2" Style="{StaticResource plainButton}" />
                <Button Clicked="onDialPadClicked" Text="*" Grid.Row="4" Grid.Column="0" Style="{StaticResource plainButton}" />
                <Button Clicked="onDialPadClicked" Text="0" Grid.Row="4" Grid.Column="1" Style="{StaticResource orangeButton}" />
                <Button Clicked="onDialPadClicked" Text="#" Grid.Row="4" Grid.Column="2" Style="{StaticResource plainButton}" />
                <Button Clicked="OnCallClicked" Text="call" Grid.ColumnSpan="3" Grid.Row="5" Grid.Column="0" Style="{StaticResource greenButton}" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>