components/userControllers/ContactCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LinphoneXamarin.components.userControllers.ContactCell">
    <ViewCell.View>
        <StackLayout  VerticalOptions="Fill" HorizontalOptions="Fill" Orientation="Horizontal" >

            <StackLayout  Orientation="Vertical" VerticalOptions="Fill" HorizontalOptions="StartAndExpand">
                <Label FontSize="Medium" TextColor="DimGray" Text="{Binding displayName}"/>
                <Label FontSize="Small" TextColor="DimGray" Text="{Binding alias}"/>
              </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="Fill" HorizontalOptions="End">
                <Button x:Name="favBtn" Clicked="onToggleContactFavStatus" Text="&#xf005;" BorderColor="Transparent" BackgroundColor="Transparent" TextColor="DimGray" FontSize="Medium">
                    <Button.FontFamily>
                        <OnPlatform x:TypeArguments="x:String" Android="fa-regular-400.ttf#Font Awesome 5 Free Regular" iOS="Font Awesome 5 Free" WinPhone="Assets/fa-regular-400.ttf#Font Awesome 5 Free" />
                    </Button.FontFamily>
                </Button>
                <Button  Clicked="onCallClicked" Text="&#xf095;" BorderColor="Transparent" HorizontalOptions="Fill" BackgroundColor="Transparent" TextColor="DimGray" FontSize="Medium">
                    <Button.FontFamily>
                        <OnPlatform x:TypeArguments="x:String" Android="fa-solid-900.ttf#Font Awesome 5 Free Regular" iOS="FontAwesome5FreeSolid" WinPhone="Assets/fa-regular-400.ttf#Font Awesome 5 Free" />
                    </Button.FontFamily>
                </Button>
                <!--<Button  Clicked="onCallClicked" FontSize="Small" Text="Call"/>-->
                <!--<Button x:Name="favBtn" FontSize="Small" Clicked="onToggleContactFavStatus" Text="fav"/>-->
            </StackLayout>
        </StackLayout>

    </ViewCell.View>
</ViewCell>