components/userControllers/MySearch.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
     x:Class="LinphoneXamarin.components.userControllers.MySearch"
        xmlns:control="clr-namespace:LinphoneXamarin.components.userControllers">

    <StackLayout x:Name="stack_layout" VerticalOptions="Fill" HorizontalOptions="FillAndExpand" Orientation="Vertical" Spacing="15">
        <StackLayout Margin="5" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <Entry HorizontalOptions="FillAndExpand"  TextChanged="onSearchedClicked" x:Name="searchInput" Placeholder="search" />
            <Button Clicked="onClearSearch" Text="&#xf55a;" BorderColor="Transparent" BackgroundColor="Transparent" TextColor="DimGray" FontSize="Medium">
                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String" Android="fa-solid-900.ttf#Font Awesome 5 Free Regular" iOS="FontAwesome5FreeSolid" WinPhone="Assets/fa-regular-400.ttf#Font Awesome 5 Free" />
                </Button.FontFamily>
            </Button>
            <!--<Button HorizontalOptions="End" Text="Clear" Clicked="onClearSearch" />-->
            
         </StackLayout>

        <ListView SeparatorVisibility="None"  RowHeight="150"  VerticalOptions="Fill" x:Name="searchList" ItemsSource="{Binding}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <control:ContactCell isFav="{Binding isFav}" userName="{Binding userName}" displayName="{Binding displayName}" alias="{Binding alias}" />
                   
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</Grid>